CLOUD_NAME=dqoshbl1z
API_KEY=196272193677544
API_SECRET=Bw5S5JBoQmOTjyY5N8QmuWMtqkQ
# MONGODB_URL="mongodb+srv://user200:test123@cluster0.fx8ps31.mongodb.net/"
PORT=4000

MONGODB_URL="mongodb+srv://dipakshingade:bibibjligtystrxhgv@cluster0.fx8ps31.mongodb.net/fileuploaddb"

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=